<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Odisha</title>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- <script src="./scripts/script.js"></script> -->
    <script src="https://kit.fontawesome.com/badc36d4c2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  </head>
  <body>

    <header>
      <a href="./index.html" class="brand"><img class="logo" src="./assets/images/Exploring.png"/></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">  
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./explore.html">Explore</a>
          <a href="https://odishatourism.gov.in/content/tourism/en/plan/trip-organizer/find-trail.html"  target="_blank">Packages</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>

    <section class="home">
      <video class="video-slide active" src="./assets/videos/1.mp4" autoplay muted loop></video>
      <video class="video-slide" src="./assets/videos/2.mp4" autoplay muted loop></video>
      <video class="video-slide" src="./assets/videos/3.mp4" autoplay muted loop></video>
      <video class="video-slide" src="./assets/videos/4.mp4" autoplay muted loop></video>
      <video class="video-slide" src="./assets/videos/5.mp4" autoplay muted loop></video>
      <div class="content active">
        <h1>Exploring<br><span>Odisha</span></h1>
        <p>Odisha, the eastern coast of Indian state is well-known to world for its alive traditions and culture. Gaining recognition as a pilgrimage destination. Scenic Serene Sublime - Odisha, India's Best Kep Secret.</p>
        <a href="./explore.html">Explore</a>
      </div>
      <div class="content">
        <h1>Camping.<br><span>Enjoy</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#">Read More</a>
      </div>
      <div class="content">
        <h1>Adventures.<br><span>Off Road</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#">Read More</a>
      </div>
      <div class="content">
        <h1>Road Trip.<br><span>Together</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#">Read More</a>
      </div>
      <div class="content">
        <h1>Feel Nature.<br><span>Relax</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#">Read More</a>
      </div>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
    </section>

    <section class="section_2">
      <div class="section_2_div">
        
        <div class="theme_div">
          <div class="themes">
            <a href="./themes/solo.html" class="theme_card_link">
              <div class="theme_card">
                <div class="theme_card_1">
                  <div class="theme_img_filter">
                    <div class="theme_name">Solo Trip</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="./themes/group.html" class="theme_card_link">
              <div class="theme_card">
                <div class="theme_card_2">
                  <div class="theme_img_filter">
                    <div class="theme_name">Group Trip</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="./themes/romantic.html" class="theme_card_link">
              <div class="theme_card">
                <div class="theme_card_3">
                  <div class="theme_img_filter">
                    <div class="theme_name">Romantic Trip</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="./themes/religious.html" class="theme_card_link">
              <div class="theme_card">
                <div class="theme_card_4">
                  <div class="theme_img_filter">
                    <div class="theme_name">Religious Trip</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="./themes/hillstation.html" class="theme_card_link">
              <div class="theme_card">
                <div class="theme_card_5">
                  <div class="theme_img_filter">
                    <div class="theme_name">Hillstations</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="./themes/beaches.html" class="theme_card_link">
              <div class="theme_card">
                <div class="theme_card_6">
                  <div class="theme_img_filter">
                    <div class="theme_name">Sea Beaches</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="season_gallary_div">
          
          <div class="gallary_info">
            <div class="gallary_info_title">Enjoy Your Trip</div>
            <div class="gallary_info_description">Best places to visit in Odisha with friends, family and loved ones. Hotel, restaurants, beach houses and many more...</div>
          </div>
          
          <!-- <div class="gallary_div">
            <div class="btn_group">  
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
            </div>

            <div class="btn_group">  
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
            </div>

            <div class="btn_group">  
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
            </div>

            <div class="btn_group">  
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
            </div>
           
            <div class="btn_group">  
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
            </div>

            <div class="btn_group">  
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
            </div>

            <div class="btn_group">  
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
              <a href="./cities"><button class="button-88" role="button">Button</button></a>
            </div>
 
          </div> -->
        </div>
        
      </div>
    </section>

    <section class="card_section">
      <div class="card_section_div">
        <div class="card_section_title">Top 10 places to Visit</div>
        <div class="card_section_sub_title">Let the experts guide you to the best of this mesmerizing destination</div>
      </div>

      <div class="container">
        <ul class="cards">
          <li class="card">
            <div class="card_img_div jagannathTemple"></div>
            <div>
              <h3 class="card-title">Jagannath Temple</h3>
              <div class="card-content">
                <p>Jagannath Temple is a Hindu temple dedicated to Lord Jagannath in Puri, Odisha, India. It's one of the char dham pilgrimage sites and a UNESCO World Heritage Site.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div konarkTemple"></div>
            <div>
              <h3 class="card-title">Konark Temple</h3>
              <div class="card-content">
                <p>Konark Sun Temple is a 13th-century Hindu temple in Konark, Odisha, India. It's dedicated to the sun god Surya and famous for its ornate carvings and architectural style. </p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div puriSeaBeach"></div>
            <div>
              <h3 class="card-title">Puri Sea Beach</h3>
              <div class="card-content">
                <p>Puri Beach is a popular tourist destination located in Puri, Odisha, India. It's known for its long stretch of golden sand, serene atmosphere, and scenic views of the Bay of Bengal.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div chandravaga"></div>
            <div>
              <h3 class="card-title">Chandravaga Sea Beach</h3>
              <div class="card-content">
                <p>Chandrabhaga Beach is located near Konark, Odisha, India. It is famous for its black sand and clear water. It is named after the Chandra Bhaga River.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div marineDrive"></div>
            <div>
              <h3 class="card-title">Puri Konark Marine Drive</h3>
              <div class="card-content">
                <p>The Puri Konark Marine Drive is a scenic coastal road in Odisha, India. It connects Puri and Konark and offers stunning views of forest on one side and the Bay of Bengal on the other.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div raghurajpur"></div>
            <div>
              <h3 class="card-title">Raghurajpur Art & craft Village</h3>
              <div class="card-content">
                <p>Raghurajpur is a heritage village in Odisha, India. It is famous for its Pattachitra paintings, palm leaf engravings, and traditional crafts. The village is home to over 200 traditional craftsmen and artists.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div lokanath"></div>
            <div>
              <h3 class="card-title">Lokanath Temple</h3>
              <div class="card-content">
                <p>Lokanath Temple is a Hindu temple located in Puri, Odisha, India. It is one of the most revered shrines dedicated to Lord Shiva. It is believed to be the oldest temples in Puri built in the 12th century.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div mausiMa"></div>
            <div>
              <h3 class="card-title">Mausi Ma Temple</h3>
              <div class="card-content">
                <p>Mausi Ma Temple is a Hindu temple located in Puri, Odisha, India. It is dedicated to the goddess Maa Manikeswari. It is one of the oldest and most revered shrines in Puri. The temple is considered to be over 1000 years old.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div sakhigopal"></div>
            <div>
              <h3 class="card-title">Sakhigopal Temple</h3>
              <div class="card-content">
                <p>Sakhigopal Temple is a Hindu temple located in the town of Sakhigopal, Odisha, India. It is dedicated to Lord Krishna and is considered one of the sacred shrines in the state. The temple is believed to be over 500 years old..</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div satapada"></div>
            <div>
              <h3 class="card-title">Satapada(Chilika Lake)</h3>
              <div class="card-content">
                <p>Satapada is a tourist destination part of chilika lake where it meets the sea. It is a picturesque fishing village situated at the mouth of Chilika Lake. It is famous for its dolphins and bird watching opportunities.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>
          
          
        </ul>
      </div>

    </section>

    <section class="card_section">
      <div class="card_section_div">
        <div class="card_section_title">Popular Beaches of Odisha</div>
        <div class="card_section_sub_title">Let the experts guide you to the best of this mesmerizing destination</div>
      </div>

      <div class="container">
        <ul class="cards">
          <li class="card">
            <div class="card_img_div jagannathTemple"></div>
            <div>
              <h3 class="card-title">Jagannath Temple</h3>
              <div class="card-content">
                <p>Jagannath Temple is a Hindu temple dedicated to Lord Jagannath in Puri, Odisha, India. It's one of the char dham pilgrimage sites and a UNESCO World Heritage Site.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div konarkTemple"></div>
            <div>
              <h3 class="card-title">Konark Temple</h3>
              <div class="card-content">
                <p>Konark Sun Temple is a 13th-century Hindu temple in Konark, Odisha, India. It's dedicated to the sun god Surya and famous for its ornate carvings and architectural style. </p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div puriSeaBeach"></div>
            <div>
              <h3 class="card-title">Puri Sea Beach</h3>
              <div class="card-content">
                <p>Puri Beach is a popular tourist destination located in Puri, Odisha, India. It's known for its long stretch of golden sand, serene atmosphere, and scenic views of the Bay of Bengal.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div chandravaga"></div>
            <div>
              <h3 class="card-title">Chandravaga Sea Beach</h3>
              <div class="card-content">
                <p>Chandrabhaga Beach is located near Konark, Odisha, India. It is famous for its black sand and clear water. It is named after the Chandra Bhaga River.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div marineDrive"></div>
            <div>
              <h3 class="card-title">Puri Konark Marine Drive</h3>
              <div class="card-content">
                <p>The Puri Konark Marine Drive is a scenic coastal road in Odisha, India. It connects Puri and Konark and offers stunning views of forest on one side and the Bay of Bengal on the other.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div raghurajpur"></div>
            <div>
              <h3 class="card-title">Raghurajpur Art & craft Village</h3>
              <div class="card-content">
                <p>Raghurajpur is a heritage village in Odisha, India. It is famous for its Pattachitra paintings, palm leaf engravings, and traditional crafts. The village is home to over 200 traditional craftsmen and artists.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div lokanath"></div>
            <div>
              <h3 class="card-title">Lokanath Temple</h3>
              <div class="card-content">
                <p>Lokanath Temple is a Hindu temple located in Puri, Odisha, India. It is one of the most revered shrines dedicated to Lord Shiva. It is believed to be the oldest temples in Puri built in the 12th century.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div mausiMa"></div>
            <div>
              <h3 class="card-title">Mausi Ma Temple</h3>
              <div class="card-content">
                <p>Mausi Ma Temple is a Hindu temple located in Puri, Odisha, India. It is dedicated to the goddess Maa Manikeswari. It is one of the oldest and most revered shrines in Puri. The temple is considered to be over 1000 years old.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div sakhigopal"></div>
            <div>
              <h3 class="card-title">Sakhigopal Temple</h3>
              <div class="card-content">
                <p>Sakhigopal Temple is a Hindu temple located in the town of Sakhigopal, Odisha, India. It is dedicated to Lord Krishna and is considered one of the sacred shrines in the state. The temple is believed to be over 500 years old..</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div satapada"></div>
            <div>
              <h3 class="card-title">Satapada(Chilika Lake)</h3>
              <div class="card-content">
                <p>Satapada is a tourist destination part of chilika lake where it meets the sea. It is a picturesque fishing village situated at the mouth of Chilika Lake. It is famous for its dolphins and bird watching opportunities.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>
          
          
        </ul>
      </div>

    </section>

    <section class="card_section">
      <div class="card_section_div">
        <div class="card_section_title">Popular Temples of Odisha</div>
        <div class="card_section_sub_title">Let the experts guide you to the best of this mesmerizing destination</div>
      </div>

      <div class="container">
        <ul class="cards">
          <li class="card">
            <div class="card_img_div jagannathTemple"></div>
            <div>
              <h3 class="card-title">Jagannath Temple</h3>
              <div class="card-content">
                <p>Jagannath Temple is a Hindu temple dedicated to Lord Jagannath in Puri, Odisha, India. It's one of the char dham pilgrimage sites and a UNESCO World Heritage Site.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div konarkTemple"></div>
            <div>
              <h3 class="card-title">Konark Temple</h3>
              <div class="card-content">
                <p>Konark Sun Temple is a 13th-century Hindu temple in Konark, Odisha, India. It's dedicated to the sun god Surya and famous for its ornate carvings and architectural style. </p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div puriSeaBeach"></div>
            <div>
              <h3 class="card-title">Puri Sea Beach</h3>
              <div class="card-content">
                <p>Puri Beach is a popular tourist destination located in Puri, Odisha, India. It's known for its long stretch of golden sand, serene atmosphere, and scenic views of the Bay of Bengal.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div chandravaga"></div>
            <div>
              <h3 class="card-title">Chandravaga Sea Beach</h3>
              <div class="card-content">
                <p>Chandrabhaga Beach is located near Konark, Odisha, India. It is famous for its black sand and clear water. It is named after the Chandra Bhaga River.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div marineDrive"></div>
            <div>
              <h3 class="card-title">Puri Konark Marine Drive</h3>
              <div class="card-content">
                <p>The Puri Konark Marine Drive is a scenic coastal road in Odisha, India. It connects Puri and Konark and offers stunning views of forest on one side and the Bay of Bengal on the other.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div raghurajpur"></div>
            <div>
              <h3 class="card-title">Raghurajpur Art & craft Village</h3>
              <div class="card-content">
                <p>Raghurajpur is a heritage village in Odisha, India. It is famous for its Pattachitra paintings, palm leaf engravings, and traditional crafts. The village is home to over 200 traditional craftsmen and artists.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div lokanath"></div>
            <div>
              <h3 class="card-title">Lokanath Temple</h3>
              <div class="card-content">
                <p>Lokanath Temple is a Hindu temple located in Puri, Odisha, India. It is one of the most revered shrines dedicated to Lord Shiva. It is believed to be the oldest temples in Puri built in the 12th century.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div mausiMa"></div>
            <div>
              <h3 class="card-title">Mausi Ma Temple</h3>
              <div class="card-content">
                <p>Mausi Ma Temple is a Hindu temple located in Puri, Odisha, India. It is dedicated to the goddess Maa Manikeswari. It is one of the oldest and most revered shrines in Puri. The temple is considered to be over 1000 years old.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div sakhigopal"></div>
            <div>
              <h3 class="card-title">Sakhigopal Temple</h3>
              <div class="card-content">
                <p>Sakhigopal Temple is a Hindu temple located in the town of Sakhigopal, Odisha, India. It is dedicated to Lord Krishna and is considered one of the sacred shrines in the state. The temple is believed to be over 500 years old..</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>

          <li class="card">
            <div class="card_img_div satapada"></div>
            <div>
              <h3 class="card-title">Satapada(Chilika Lake)</h3>
              <div class="card-content">
                <p>Satapada is a tourist destination part of chilika lake where it meets the sea. It is a picturesque fishing village situated at the mouth of Chilika Lake. It is famous for its dolphins and bird watching opportunities.</p>
              </div>
            </div>
            <div class="card-link-wrapper">
              <a href="" class="card-link">Learn More</a>
            </div>
          </li>
          
          
        </ul>
      </div>

    </section>

    <section class="last_section">
      <div class="last_section_div">
        
        <div class="team_div">
          <div class="team_div_title">Meet The Team</div>
          <div class="team_members">
            
            <div class="team_member_card">
              <div class="member_pic subhasmita"></div>
              <div class="member_name">Subhasmita Sahu</div>
              <div class="member_info">I am a information about this team member.</div>
              <div class="member_links">
                <div class="member_link_icon"><i class="fa-brands fa-linkedin fa-xl"></i></div>
                <div class="member_link_icon"><i class="fa-brands fa-github fa-xl"></i></div>
                <div class="member_link_icon"><i class="fa-solid fa-envelope fa-xl"></i></div>
              </div>
            </div>

            <div class="team_member_card">
              <div class="member_pic rishabh"></div>
              <div class="member_name">Rishabh Kumar Singh</div>
              <div class="member_info">I am a information about this team member.</div>
              <div class="member_links">
                <div class="member_link_icon"><i class="fa-brands fa-linkedin fa-xl"></i></div>
                <div class="member_link_icon"><i class="fa-brands fa-github fa-xl"></i></div>
                <div class="member_link_icon"><i class="fa-solid fa-envelope fa-xl"></i></div>
              </div>
            </div>

          </div>
        </div>

        <div class="contact_div">
          
          <div class="contact_div_left">
            <div class="contact_div_centent">
              <div class="contact_title">Get In Touch</div>
              <div class="contact_address">CV Raman Global University</br>Bhubaneswar, Odisha</div>
              <div class="contact_address"><i class="fa-solid fa-envelope"></i> demomail@demo.com</br><i class="fa-solid fa-phone"></i> +012-345-6789</div>
            </div>
          </div>

          <div class="contact_div_right">

            <form>
              <div class="name_div">
                <div class="first_name_div">
                  <label class="first_name_label">First Name:</label>
                  <input type="text" class="firstname" name="firstname" required>
                </div>
                <div class="last_name_div">
                  <label class="last_name_label">Last Name:</label>
                  <input type="text" class="lastname" name="lastname" required>
                </div>
              </div>
              <div class="email_div">
                <label class="email_label">Email:</label>
                <input type="email" class="email" name="email" required>
              </div>
              <div class="msg_div">
                <label class="msg_label">Message:</label>
                <textarea class="message" name="message" rows="5" cols="30" required></textarea>
              </div>
              <div class="btn_div">
                <input type="submit" class="submit_btn" value="Submit">    
              </div>
            </form>

          </div>
        
        </div>

      </div>
    </section>

    <section class="footer_section">
      
      <div class="footer_div">
        <div class="footer">
          <div class="about_head">
            About:
          </div>
          <div class="about">
            This travel information website was designed, developed and maintained by Subhasmita and created as a hobby project. Some features are yet to be implemented.
          </div>
        </div>

        <div class="footer">
          <div class="navigation_head">
            Navigation:
          </div>
          <div class="navigation">
            <div class="nav_link"><a href="./index.html">Home</a></div>
            <div class="nav_link"><a href="./about.html">About</a></div>
            <div class="nav_link"><a href="./explore.html">Explore</a></div>
            <div class="nav_link"><a href="https://odishatourism.gov.in/content/tourism/en/plan/trip-organizer/find-trail.html"  target="_blank">Packages</a></div>
            <div class="nav_link"><a href="#">Contact</a></div>
          </div>
        </div>

        <div class="footer">
          <div class="extra_link_head">
            Extra Links:
          </div>
          <div class="extra_link">
            <div class="nav_link"><a href="https://odishatourism.gov.in/content/tourism/en/plan/food-accommodation/hotels.html"  target="_blank">Hotels</a></div>
            <div class="nav_link"><a href="https://odishatourism.gov.in/content/tourism/en/plan/trip-organizer/find-travelAgent.html"  target="_blank">Travel Agents</a></div>
            <div class="nav_link"><a href="https://odishatourism.gov.in/content/tourism/en/plan/trip-organizer/tour-guide.html"  target="_blank">Tour Guides</a></div>
            <div class="nav_link"><a href="https://odishatourism.gov.in/content/tourism/en.html#upcomingEventHomeSection"  target="_blank">Ongoing Events</a></div>
            <div class="nav_link"><a href="https://odishatourism.gov.in/content/tourism/en/plan/trip-organizer/find-trail.html"  target="_blank">Trails</a></div>
          </div>
        </div>

        <div class="footer">
          <div class="connect_head">
            Connect Wit US On:
          </div>
          <div class="connect">
            <i class="fa-solid fa-envelope"></i> demomail@demo.com</br>
            <i class="fa-solid fa-phone"></i> +012-345-6789<br/>
            <i class="fa-solid fa-phone"></i> +012-345-6789
            <div class="connect_icons">
              <div class="member_link_icon"><i class="fa-brands fa-linkedin fa-xl"></i></div>
              <div class="member_link_icon"><i class="fa-brands fa-github fa-xl"></i></div>
              <div class="member_link_icon"><i class="fa-solid fa-envelope fa-xl"></i></div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright_div">
        <div class="designer">Designed and Maintained by Subhasmita Sahu</div>
        <div class="copyright">Made With ❤️ In India. All Rights Reserved  ©2023</div>
      </div>
    </section>  

    <script>
      $(document).ready(function() {
          // Transition effect for navbar 
          $(window).scroll(function() {
            // checks if window is scrolled more than 500px, adds/removes solid class
            if($(this).scrollTop() > 10) { 
                $('header').addClass('solid');
            } else {
                $('header').removeClass('solid');
            }
          });
      });

      const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navigation.classList.toggle("active");
    });

    //Javacript for video slider navigation
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".video-slide");
    const contents = document.querySelectorAll(".content");

    var sliderNav = function(manual){
      btns.forEach((btn) => {
        btn.classList.remove("active");
      });

      slides.forEach((slide) => {
        slide.classList.remove("active");
      });

      contents.forEach((content) => {
        content.classList.remove("active");
      });

      btns[manual].classList.add("active");
      slides[manual].classList.add("active");
      contents[manual].classList.add("active");
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        sliderNav(i);
      });
    });
    </script>

  </body>
</html>
